AWSTemplateFormatVersion: 2010-09-09
Description: >-
  This template creates a Quick Start VPC stack and a Turbine-Airflow cluster
  stack. The Quick Start VPC stack creates a Multi-AZ VPC infrastructure with
  two private subnets and managed NAT gateways in the two public subnets. If you
  deploy the Quick Start in a region that doesn't support NAT gateways, NAT
  instances are deployed instead. The Turbine-Airflow cluster stack creates the
  Airflow supporting resources including an RDS instance to host the Airflow
  metadata database, an SQS to be used as broker backend, S3 buckets for logs
  and deployment bundles, an EFS to serve as shared directory, and then creates
  the Airflow scheduler, webserver and workers nested stacks. **WARNING** This
  template creates AWS resources. You will be billed for the AWS resources used
  if you create a stack from this template. QS(0027)
Parameters:
  # Networking
  VPCCIDR:
    Description: The CIDR block for the VPC
    Type: String
    AllowedPattern: >-
      ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$
    Default: 10.0.0.0/16
  PublicSubnet1CIDR:
    Description: The CIDR block for the public Subnet in the first Availability Zone
    Type: String
    AllowedPattern: >-
      ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$
    Default: 10.0.0.0/24
  PublicSubnet2CIDR:
    Description: The CIDR block for the public Subnet in the second Availability Zone
    Type: String
    AllowedPattern: >-
      ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$
    Default: 10.0.1.0/24
  PrivateSubnet1ACIDR:
    Description: The CIDR block for the private Subnet in the first Availability Zone
    Type: String
    AllowedPattern: >-
      ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$
    Default: 10.0.10.0/24
  PrivateSubnet2ACIDR:
    Description: The CIDR block for the private Subnet in the second Availability Zone
    Type: String
    AllowedPattern: >-
      ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$
    Default: 10.0.11.0/24
  AllowedWebBlock:
    Description: >-
      The IPv4 CIDR block to allow HTTP access in the webserver. Using 0.0.0.0/0
      allows HTTP from everywhere, which is convenient but less secure.
    Type: String
    AllowedPattern: >-
      ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$

  # Cluster Settings
  SchedulerInstanceType:
    Description: EC2 instance type to use for the scheduler.
    Type: String
    Default: t3.micro
  WebserverInstanceType:
    Description: EC2 instance type to use for the webserver.
    Type: String
    Default: t3.micro
  WorkerInstanceType:
    Description: EC2 instance type to use for the workers.
    Type: String
    Default: t3.medium
  MinGroupSize:
    Description: The minimum number of active worker instances.
    Type: Number
    Default: 1
  MaxGroupSize:
    Description: The maximum number of active worker instances.
    Type: Number
    Default: 10
  ShrinkThreshold:
    Description: >-
      The threshold for the average queue size from which going equal or below
      will trigger the AutoScaling group to Scale In, deallocating one worker
      instance.
    Type: Number
    Default: 0.5
  GrowthThreshold:
    Description: >-
      The threshold for the average queue size from which going equal or above
      will trigger the AutoScaling group to Scale Out, allocating one worker
      instance.
    Type: Number
    Default: 0.9

  # Airflow Config
  LoadExampleDags:
    Description: >-
      Load the example DAGs distributed with Airflow. Useful if deploying a
      stack for demonstrating a few topologies, operators and scheduling
      strategies.
    Type: String
    AllowedValues:
      - 'False'
      - 'True'
    Default: 'False'
  LoadDefaultCons:
    Description: >-
      Load the default connections initialized by Airflow. Most consider these
      unnecessary, which is why the default is to not load them.
    Type: String
    AllowedValues:
      - 'False'
      - 'True'
    Default: 'False'
  WebServerPort:
    Description: >-
      The port Airflow webserver will be listening.
    Type: Number
    Default: 8080
    MinValue: 1024
    MaxValue: 65535
    ConstraintDescription: >-
      Ports below 1024 can be opened only with root privileges and the airflow
      process does not run as such.

  # Quick Start Overrides
  QSS3BucketName:
    Description: >-
      S3 bucket name for the Quick Start assets. You can specify your own bucket
      providing assets and submodules, if you want to override the Quick Start
      behavior for your specific implementation.
    Type: String
    Default: turbine-quickstart
    AllowedPattern: '^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$'
    ConstraintDescription: >-
      Quick Start bucket name can include numbers, lowercase letters, uppercase
      letters, and hyphens (-). It cannot start or end with a hyphen (-).
  QSS3KeyPrefix:
    Description: >-
      S3 key prefix for the Quick Start assets. You can scpeficy your own
      "directory" providing the stack templates, if you want to override the
      Quick Start behavior for your specific implementation.
    Type: String
    Default: quickstart-turbine-airflow/
    AllowedPattern: '^[0-9a-zA-Z-/]*$'
    ConstraintDescription: >-
      Quick Start key prefix can include numbers, lowercase letters, uppercase
      letters, hyphens (-), and forward slash (/).

Resources:

  VPCStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Join
        - ''
        - - !Sub https://${QSS3BucketName}.s3.amazonaws.com/
          - !Ref QSS3KeyPrefix
          - submodules/quickstart-aws-vpc/templates/aws-vpc.template
      Parameters:
        VPCCIDR: !Ref VPCCIDR
        PublicSubnet1CIDR: !Ref PublicSubnet1CIDR
        PublicSubnet2CIDR: !Ref PublicSubnet2CIDR
        CreatePrivateSubnets: 'true'
        PrivateSubnet1ACIDR: !Ref PrivateSubnet1ACIDR
        PrivateSubnet2ACIDR: !Ref PrivateSubnet2ACIDR
        NumberOfAZs: '2'
        AvailabilityZones: !Join
          - ','
          - - Fn::Select:
              - 0
              - !GetAZs
            - Fn::Select:
              - 1
              - !GetAZs

  TurbineCluster:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Join
        - ''
        - - !Sub https://${QSS3BucketName}.s3.amazonaws.com/
          - !Ref QSS3KeyPrefix
          - templates/turbine-cluster.template
      Parameters:
        VPCID: !GetAtt VPCStack.Outputs.VPCID
        PublicSubnet1ID: !GetAtt VPCStack.Outputs.PublicSubnet1ID
        PublicSubnet2ID: !GetAtt VPCStack.Outputs.PublicSubnet2ID
        PrivateSubnet1AID: !GetAtt VPCStack.Outputs.PrivateSubnet1AID
        PrivateSubnet2AID: !GetAtt VPCStack.Outputs.PrivateSubnet2AID
        AllowedWebBlock: !Ref AllowedWebBlock
        WebServerPort: !Ref WebServerPort
        SchedulerInstanceType: !Ref SchedulerInstanceType
        WebserverInstanceType: !Ref WebserverInstanceType
        WorkerInstanceType: !Ref WorkerInstanceType
        MinGroupSize: !Ref MinGroupSize
        MaxGroupSize: !Ref MaxGroupSize
        GrowthThreshold: !Ref GrowthThreshold
        ShrinkThreshold: !Ref ShrinkThreshold
        LoadExampleDags: !Ref LoadExampleDags
        LoadDefaultCons: !Ref LoadDefaultCons
        QSS3BucketName: !Ref QSS3BucketName
        QSS3KeyPrefix: !Ref QSS3KeyPrefix

Outputs:
  DeploymentsBucket:
    Value: !GetAtt TurbineCluster.Outputs.DeploymentsBucket
  CodeDeployApplication:
    Value: !GetAtt TurbineCluster.Outputs.CodeDeployApplication
  CodeDeployDeploymentGroup:
    Value: !GetAtt TurbineCluster.Outputs.CodeDeployDeploymentGroup

Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: Networking
        Parameters:
          - VPCCIDR
          - PublicSubnet1CIDR
          - PublicSubnet2CIDR
          - PrivateSubnet1ACIDR
          - PrivateSubnet2ACIDR
          - AllowedWebBlock
      - Label:
          default: Cluster Settings
        Parameters:
          - SchedulerInstanceType
          - WebserverInstanceType
          - WorkerInstanceType
          - MinGroupSize
          - MaxGroupSize
          - ShrinkThreshold
          - GrowthThreshold
      - Label:
          default: Airflow Config
        Parameters:
          - LoadExampleDags
          - LoadDefaultCons
          - WebServerPort
      - Label:
          default: Quick Start Overrides
        Parameters:
          - QSS3BucketName
          - QSS3KeyPrefix
