AWSTemplateFormatVersion: 2010-09-09
Parameters:
  ParentStack:
    Type: String
  IamInstanceProfile:
    Type: String
  IamRole:
    Type: String
  ImageId:
    Type: AWS::EC2::Image::Id
  InstanceType:
    Type: String
  PrivateSubnet1AID:
    Type: String
  PrivateSubnet2AID:
    Type: String

Resources:

  LaunchConfiguration:
    Type: AWS::AutoScaling::LaunchConfiguration
    Properties:
      IamInstanceProfile: !Ref IamInstanceProfile
      ImageId: !Ref ImageId
      InstanceType: !Ref InstanceType
      UserData: !Base64
        'Fn::Sub': |
          #!/bin/bash -xe
          echo 'TURBINE_MACHINE=SCHEDULER' > /etc/environment
          /opt/aws/bin/cfn-init -v \
            --region ${AWS::Region} \
            --role ${IamRole} \
            --stack ${ParentStack} \
            --resource Meta

  AutoScalingGroup:
    Type: AWS::AutoScaling::AutoScalingGroup
    Properties:
      LaunchConfigurationName: !Ref LaunchConfiguration
      MaxSize: '1'
      MinSize: '1'
      MetricsCollection:
        - Granularity: 1Minute
      VPCZoneIdentifier:
        - !Ref PrivateSubnet1AID
        - !Ref PrivateSubnet2AID
      Tags:
        - Key: Name
          Value: !Sub ${AWS::StackName}-scheduler
          PropagateAtLaunch: true

Outputs:
  AutoScalingGroup:
    Value: !Ref AutoScalingGroup
