AWSTemplateFormatVersion: 2010-09-09
Parameters:
  PrivateSubnet1AID:
    Description: The ID of the hidden Subnet in the first Availability Zone.
    Type: String
  PrivateSubnet2AID:
    Description: The ID of the hidden Subnet in the second Availability Zone.
    Type: String
  IamInstanceProfile:
    Description: The Instance Profile with the required IAM policies.
    Type: String
  ImageId:
    Description: EC2 image id to use for the workers.
    Type: AWS::EC2::Image::Id
  InstanceType:
    Description: EC2 instance type to use for the workers.
    Type: String
  KeyName:
    Description: Amazon EC2 Key Pair to be used paired with the EC2 instances.
    Type: AWS::EC2::KeyPair::KeyName

Resources:

  LaunchConfiguration:
    Type: AWS::AutoScaling::LaunchConfiguration
    Properties:
      IamInstanceProfile: !Ref IamInstanceProfile
      ImageId: !Ref ImageId
      InstanceType: !Ref InstanceType
      KeyName: !Ref KeyName
      UserData: !Base64
        'Fn::Sub': |
          #!/bin/bash -xe
          echo $'TURBINE_MACHINE=SCHEDULER' > /etc/environment
          /opt/aws/bin/cfn-init -v \
            --region ${AWS::Region} \
            --stack ${AWS::StackName} \
            --resource Meta

  AutoScalingGroup:
    Type: AWS::AutoScaling::AutoScalingGroup
    Properties:
      LaunchConfigurationName: !Ref LaunchConfiguration
      MaxSize: '1'
      MinSize: '1'
      MetricsCollection:
        - Granularity: 1Minute
      VPCZoneIdentifier:
        - !Ref PrivateSubnet1AID
        - !Ref PrivateSubnet2AID
      Tags:
        - Key: Name
          Value: !Sub ${AWS::StackName}-scheduler
          PropagateAtLaunch: true

Outputs:
  AutoScalingGroup:
    Description: The scheduler auto scaling group
    Value: !Ref AutoScalingGroup
