AWSTemplateFormatVersion: 2010-09-09
Description: >-
  The Turbine-Airflow master stack, including a quickstart VPC stack and the
  Turbine-Airflow cluster stack.
Parameters:
  VPCCIDR:
    Description: The CIDR block for the VPC
    Type: String
    AllowedPattern: >-
      ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$
    Default: 10.0.0.0/16
  PublicSubnet1CIDR:
    Description: The CIDR block for the public Subnet in the first Availability Zone
    Type: String
    AllowedPattern: >-
      ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$
    Default: 10.0.0.0/24
  PublicSubnet2CIDR:
    Description: The CIDR block for the public Subnet in the second Availability Zone
    Type: String
    AllowedPattern: >-
      ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$
    Default: 10.0.1.0/24
  PrivateSubnet1ACIDR:
    Description: The CIDR block for the hidden Subnet in the first Availability Zone
    Type: String
    AllowedPattern: >-
      ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$
    Default: 10.0.10.0/24
  PrivateSubnet2ACIDR:
    Description: The CIDR block for the hidden Subnet in the second Availability Zone
    Type: String
    AllowedPattern: >-
      ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$
    Default: 10.0.11.0/24
  AllowedWebBlock:
    Description: >-
      The IPv4 CIDR block to allow HTTP access in the webserver. The default of
      0.0.0.0/0 allows HTTP from everywhere, which is convenient but less
      secure.
    Type: String
    AllowedPattern: >-
      ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$
    Default: 0.0.0.0/0
  WebserverPort:
    Description: >-
      The port Airflow webserver will be listening. Ports below 1024 can be
      opened only with root privileges and the airflow process does not run as
      such.
    Type: String
    Default: 8080
  SchedulerInstanceType:
    Description: EC2 instance type to use for the scheduler.
    Type: String
    Default: t3.micro
  WebserverInstanceType:
    Description: EC2 instance type to use for the webserver.
    Type: String
    Default: t3.micro
  WorkerInstanceType:
    Description: EC2 instance type to use for the workers.
    Type: String
    Default: t3.medium
  MinGroupSize:
    Description: The minimum number of active worker instances.
    Type: Number
    Default: 1
  MaxGroupSize:
    Description: The maximum number of active worker instances.
    Type: Number
    Default: 10
  ShrinkThreshold:
    Description: >-
      The timeout (in seconds, multiple of 60) after which the queue staying
      empty will trigger the AutoScaling group to Scale In, deallocating one
      worker instance.
    Type: Number
    Default: 0.5
  GrowthThreshold:
    Description: >-
      The threshold for the average queue size from which going equal or above
      will trigger the AutoScaling group to Scale Out, allocating one worker
      instance.
    Type: Number
    Default: 0.9
  DbMasterUsername:
    Description: The username to be used in the airflow database.
    Type: String
    Default: airflow
  DbMasterPassword:
    Description: The password to be used in the airflow database.
    Type: String
    NoEcho: true
  LoadExampleDags:
    Description: >-
      Load the example DAGs distributed with Airflow. Useful if deploying a
      stack for demonstrating a few topologies, operators and scheduling
      strategies.
    Type: String
    AllowedValues:
      - 'False'
      - 'True'
    Default: 'False'
  LoadDefaultConn:
    Description: >-
      Load the default connections initialized by Airflow. Most consider these
      unnecessary, which is why the default is to not load them.
    Type: String
    AllowedValues:
      - 'False'
      - 'True'
    Default: 'False'
  QSS3BucketName:
    Description: >-
      S3 bucket name for the Quick Start assets. This bucket name can include
      numbers, lowercase letters, uppercase letters, and hyphens (-), but should
      not start or end with a hyphen. You can specify your own bucket if you
      copy all of the assets and submodules into it, if you want to override the
      Quick Start behavior for your specific implementation.
    Type: String
    Default: turbine-quickstart
    AllowedPattern: '^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$'
    ConstraintDescription: >-
      Quick Start bucket name can include numbers, lowercase letters, uppercase
      letters, and hyphens (-). It cannot start or end with a hyphen (-).
  QSS3KeyPrefix:
    Description: >-
      S3 key prefix for the Quick Start assets. Quick Start key prefix can
      include numbers, lowercase letters, uppercase letters, hyphens (-), and
      forward slash (/).
    Type: String
    Default: quickstart-turbine-airflow/
    AllowedPattern: '^[0-9a-zA-Z-/]*$'
    ConstraintDescription: >-
      Quick Start key prefix can include numbers, lowercase letters, uppercase
      letters, hyphens (-), and forward slash (/).

Resources:

  VPCStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Join
        - '/'
        - - !Sub https://${QSS3BucketName}.s3.amazonaws.com
          - !Sub ${QSS3KeyPrefix}submodules
          - quickstart-aws-vpc/templates/aws-vpc.template
      Parameters:
        VPCCIDR: !Ref VPCCIDR
        PublicSubnet1CIDR: !Ref PublicSubnet1CIDR
        PublicSubnet2CIDR: !Ref PublicSubnet2CIDR
        CreatePrivateSubnets: 'true'
        PrivateSubnet1ACIDR: !Ref PrivateSubnet1ACIDR
        PrivateSubnet2ACIDR: !Ref PrivateSubnet2ACIDR
        NumberOfAZs: '2'
        AvailabilityZones: !Join
          - ','
          - - Fn::Select:
              - 0
              - !GetAZs
            - Fn::Select:
              - 1
              - !GetAZs

  SGStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Join
        - '/'
        - - !Sub https://${QSS3BucketName}.s3.amazonaws.com
          - !Sub ${QSS3KeyPrefix}templates
          - turbine-sg.template
      Parameters:
        VPCID: !GetAtt VPCStack.Outputs.VPCID
        VPCCIDR: !Ref VPCCIDR

  AirflowStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Join
        - '/'
        - - !Sub https://${QSS3BucketName}.s3.amazonaws.com
          - !Sub ${QSS3KeyPrefix}templates
          - turbine-cluster.template
      Parameters:
        VPCID: !GetAtt VPCStack.Outputs.VPCID
        VPCCIDR: !Ref VPCCIDR
        PublicSubnet1ID: !GetAtt VPCStack.Outputs.PublicSubnet1ID
        PublicSubnet2ID: !GetAtt VPCStack.Outputs.PublicSubnet2ID
        PrivateSubnet1AID: !GetAtt VPCStack.Outputs.PrivateSubnet1AID
        PrivateSubnet2AID: !GetAtt VPCStack.Outputs.PrivateSubnet2AID
        AllowedWebBlock: !Ref AllowedWebBlock
        WebserverPort: !Ref WebserverPort
        SchedulerInstanceType: !Ref SchedulerInstanceType
        WebserverInstanceType: !Ref WebserverInstanceType
        WorkerInstanceType: !Ref WorkerInstanceType
        MinGroupSize: !Ref MinGroupSize
        MaxGroupSize: !Ref MaxGroupSize
        GrowthThreshold: !Ref GrowthThreshold
        ShrinkThreshold: !Ref ShrinkThreshold
        LoadExampleDags: !Ref LoadExampleDags
        LoadDefaultConn: !Ref LoadDefaultConn
        QSS3BucketName: !Ref QSS3BucketName
        QSS3KeyPrefix: !Ref QSS3KeyPrefix
        DbMasterUsername: !Ref DbMasterUsername
        DbMasterPassword: !Ref DbMasterPassword
        DbEndpointAddress: !GetAtt ResourceStack.Outputs.DatabaseAddress
        TaskQueueName: !GetAtt ResourceStack.Outputs.TaskQueueName
        EfsFileSystem: !GetAtt ResourceStack.Outputs.EfsFS

  ResourceStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Join
        - '/'
        - - !Sub https://${QSS3BucketName}.s3.amazonaws.com
          - !Sub ${QSS3KeyPrefix}templates
          - turbine-resource.template
      Parameters:
        PrivateSubnet1ID: !GetAtt VPCStack.Outputs.PrivateSubnet1AID
        PrivateSubnet2ID: !GetAtt VPCStack.Outputs.PublicSubnet2ID
        EfsSecurityGroup: !GetAtt SGStack.Outputs.EfsAccessSecurityGroup
        DbSecurityGroup: !GetAtt SGStack.Outputs.DbConnectionSecurityGroup
        PostgresDbUser: !Ref DbMasterUsername
        PostgresMasterPasswd: !Ref DbMasterPassword

  CIStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Join
        - '/'
        - - !Sub https://${QSS3BucketName}.s3.amazonaws.com
          - !Sub ${QSS3KeyPrefix}templates
          - turbine-codedeploy.template
      Parameters:
        DeploymentsBucket: !GetAtt AirflowStack.Outputs.DeploymentsBucket
        SchedulerScalingGroup: !GetAtt AirflowStack.Outputs.SchedulerAutoScaling
        WebserverScalingGroup: !GetAtt AirflowStack.Outputs.WebserverAutoScaling
        WorkerSetScalingGroup: !GetAtt AirflowStack.Outputs.WorkerSetAutoScaling

Outputs:
  # NOTE: This is the context required by CodeDeploy create-deployment for 'example project airflow'
  DeploymentsBucket:
    Value: !GetAtt CIStack.Outputs.DeploymentsBucket
  CodeDeployApplication:
    Value: !GetAtt CIStack.Outputs.CodeDeployApplication
  CodeDeployDeploymentGroup:
    Value: !GetAtt CIStack.Outputs.CodeDeployDeploymentGroup

Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: Networking
        Parameters:
          - VPCCIDR
          - PublicSubnet1CIDR
          - PublicSubnet2CIDR
          - PrivateSubnet1ACIDR
          - PrivateSubnet2ACIDR
          - AllowedWebBlock
          - WebserverPort
      - Label:
          default: Cluster Settings
        Parameters:
          - SchedulerInstanceType
          - WebserverInstanceType
          - WorkerInstanceType
          - MinGroupSize
          - MaxGroupSize
          - ShrinkThreshold
          - GrowthThreshold
          - DbMasterUsername
          - DbMasterPassword
      - Label:
          default: Airflow Config
        Parameters:
          - LoadExampleDags
          - LoadDefaultConn
