AWSTemplateFormatVersion: 2010-09-09
Parameters:
  VPCID:
    Type: AWS::EC2::VPC::Id
  PrivateSubnet1AID:
    Type: AWS::EC2::Subnet::Id
  PrivateSubnet2AID:
    Type: AWS::EC2::Subnet::Id
  InstancesSecurityGroup:
    Type: AWS::EC2::SecurityGroup::Id
  IamInstanceProfile:
    Type: String
  IamRole:
    Type: String
  ImageId:
    Type: AWS::EC2::Image::Id
  InstanceType:
    Type: String
  ClusterStack:
    Type: String

Resources:

  LaunchConfiguration:
    Type: AWS::AutoScaling::LaunchConfiguration
    Properties:
      IamInstanceProfile: !Ref IamInstanceProfile
      ImageId: !Ref ImageId
      InstanceType: !Ref InstanceType
      SecurityGroups:
        - !Ref InstancesSecurityGroup
        - !Ref SchedulerSecurityGroup
      UserData:
        Fn::Base64: !Sub |
          #!/bin/bash -xe
          /opt/aws/bin/cfn-init -v \
            --region ${AWS::Region} \
            --role ${IamRole} \
            --stack ${AWS::StackName} \
            --resource SchedulerInitMetadata
            --configsets setup
          /opt/aws/bin/cfn-init -v \
            --region ${AWS::Region} \
            --role ${IamRole} \
            --stack ${ClusterStack} \
            --resource SharedCloudInitMetadata
          /opt/aws/bin/cfn-init -v \
            --region ${AWS::Region} \
            --role ${IamRole} \
            --stack ${AWS::StackName} \
            --resource SchedulerInitMetadata

  SchedulerSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: >-
        The security group used by the Airflow scheduler instance. Not initially
        useful but included to facilitate narrowing custom rules.
      VpcId: !Ref VPCID
      Tags:
        - Key: Name
          Value: turbine-scheduler-sg

  AutoScalingGroup:
    Type: AWS::AutoScaling::AutoScalingGroup
    Properties:
      LaunchConfigurationName: !Ref LaunchConfiguration
      MaxSize: '1'
      MinSize: '1'
      MetricsCollection:
        - Granularity: 1Minute
      VPCZoneIdentifier:
        - !Ref PrivateSubnet1AID
        - !Ref PrivateSubnet2AID
      Tags:
        - Key: Name
          Value: turbine-scheduler
          PropagateAtLaunch: true

  SchedulerInitMetadata:
    Type: AWS::CloudFormation::WaitConditionHandle
    Properties: {}
    Metadata:
      AWS::CloudFormation::Init:
        configSets:
          setup:
            - service
            - secrets
          default:
            - migrate
        service:
          files:
            /usr/bin/turbine:
              mode: 755
              content: |
                #!/bin/sh
                exec /usr/local/bin/airflow scheduler
        secrets:
          commands:
            generate:
              command: !Sub |
                FERNET_KEY=$(aws ssm get-parameter \
                  --name ${ClusterStack}-fernet-key \
                  --region '${AWS::Region}' \
                  --query 'Parameter.Value')
                if [ "$FERNET_KEY" = "" ]; then
                  FERNET_KEY=$(python3 -c "if True:#
                    from cryptography.fernet import Fernet
                    key = Fernet.generate_key().decode()
                    print(key)")
                  aws ssm put-parameter \
                    --name ${ClusterStack}-fernet-key \
                    --region '${AWS::Region}' \
                    --value $FERNET_KEY \
                    --type SecureString
                fi
        migrate:
          commands:
            migration:
              command: |
                sudo su - ec2-user
                export $(cat /etc/sysconfig/airflow | xargs)
                if [ "$TURBINE__CORE__LOAD_DEFAULTS" == "True" ]; then
                  airflow initdb
                else
                  airflow upgradedb
                fi

Outputs:
  AutoScalingGroup:
    Value: !Ref AutoScalingGroup
